{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "ScrapperService:"
  },
  "Spotify": {
    "BaseAddress": "https://api.spotify.com/v1/",
    "TokenAddress": "https://accounts.spotify.com/api/token"
  }
}
