{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "artist-route": {
        "ClusterId": "artist-cluster",
        "AuthorizationPolicy": "AuthPolicy",
        "Match": {
          "Path": "/api/artists/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "dest1": { "Address":  "http://auth-service:8080"}
        }
      },
      "artist-cluster": {
        "Destinations": {
          "dest1": { "Address": "http://artist-service:8080" }
        }
      }
    }
  }
}
